﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>محمد رمضانی |طراحی سایت | سئو | بهینه سازی وب سایت</title>
<meta charset="UTF-8"/>
<meta name="language" content="farsi" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta name="publisher" content="محمد رمضانی" />
<meta name="generator" content="Mohammad ramezani" />
<meta name="copyright" content="© 2018  mohammad ramezani" />
<meta name="keywords"  content="طراحی وب قم, ساخت وب سایت قم, برنامه نویسی , سئو , بهینه سازی , نرم افزار گوشی و تلفن همراه , محمد رمضانی " />
 <link rel="shortcut icon" href="/Image/me.ico">


<meta name="google-site-verification" content="0yyTx4a6WLy7hGZTcHCFuLx42mekHkUfVl-oRuIrGqk" />
<meta name="msvalidate.01" content="3E7CBA01D618AA5F8575A2B766D2E4F5" />
<meta name="enamad" content="506131"/>
<meta name="samandehi" content="435096219"/>

<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.mohammadramezani/default.aspx" />
<meta property="og:image" content="/Image/ms-icon-310x310.png" />
<meta property="og:locale" content="fa_IR" />
<meta property="og:title" content="طراحی وب سایت |اپلیکیشن تلفن همراه" />
<meta property="og:description" content="طراحی وب سایت قم و برنامه نویسی و طراحی اپلیکیشن تلفن همراه و کامپیوتر قم" />

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="طراحی وب سایت |اپلیکیشن تلفن همراه">
<meta name="twitter:description" content="طراحی وب سایت قم و برنامه نویسی و طراحی اپلیکیشن تلفن همراه و کامپیوتر قم">
<meta name="twitter:creator" content="mohammad ramezani">
<meta name="twitter:image" content="/Image/ms-icon-310x310.png"> 


<link rel="apple-touch-icon" sizes="57x57" href="Image/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Image/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Image/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Image/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Image/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Image/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Image/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Image/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Image/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Image/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Image/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="Image/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<link rel="canonical" href="http://mohammadramezani.ir/default.aspx" />


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJZJNXX');</script>
<!-- End Google Tag Manager -->


    <link href="Content/w3.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/JS.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Blog","url":"http://mohammadramezani.ir"}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Mohammad Ramezani","url":"http://mohammadramezani.ir","sameAs":["https://www.facebook.com/mohammad.ramezani.mohmrz","https://mohammad0ramezani@gmail.com","https://twitter.com/mohmadramezani"]}</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136358582-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136358582-1');
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body onload="myFunction()" style="margin:0;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJZJNXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-small w3-hide-small w3-center" style="right:0;background:#feb236;">
  <!-- Avatar image in top left corner -->

  <a title="Default" href="Default.aspx" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>خانه</p>
  </a>
  <a title="about" href="about.aspx" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>درباره</p>
  </a>
  
   <a title="price" href="Price.aspx" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-handshake-o w3-xxlarge"></i>
    <p>  خدمات</p>
  </a>
    <a title="projects" href="projects.aspx" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p> نمونه کار ها</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-opacity w3-hover-opacity-off w3-center w3-small " style="background:#feb236;">
    <a title="mdefault" href="Default.aspx" class="w3-bar-item w3-button w3-right w3-hover-black" style="width:25% !important">خانه</a>
    <a title="mabout" href="about.aspx" class="w3-bar-item w3-button w3-right w3-hover-black" style="width:25% !important">درباره من</a>
      <a title="mprice" href="Price.aspx" class="w3-bar-item w3-button w3-right w3-hover-black" style="width:25% !important">خدمات</a>
    <a title="mprojects" href="projects.aspx" class="w3-bar-item w3-button w3-right w3-hover-black" style="width:25% !important">نمونه کار</a>
      
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main" dir="rtl">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home" style="background:#fefbd8;background-image:url(Image/page.jpg);background-repeat:no-repeat;background-position:inherit;">
    <h1 ><span class="w3-hide-small w3-jumbo">محمد رمضانی</span><span class="w3-hide-large w3-xlarge"> محمد رمضانی</span></h1>
    <p>طراح و برنامه نویس وب ,برنامه نویس ویندوز و لینوکس و ... ,برنامه نویس گوشی های همراه اندروید و اپل و ویندوز </p>
	  <img title="me" src="img/me.jpg" class="w3-circle" alt="me" width="200" height="200">
  </header>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    </div>
      <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey w3-right-align" id="contact">
    <h2 class="w3-right-align" style="color:#fec467">تماس با من</h2>
    <hr style="width:100%" class="w3-opacity w3-right-align">

    <div class="w3-section w3-right-align">
        
    <p itemprop=”address” itemscope itemtype=”http://schema.org/PostalAddress><i class="fa fa-map-marker fa-fw  w3-xxlarge w3-margin-right w3-right" style="color:forestgreen"></i><a title="mylocation" href="https://goo.gl/maps/AyWmXtc9rdu"> <span itemprop=”addressLocality”>بخش مرکزی ، شهر قم</span>  <span itemprop=”streetAddress”> چمران ، خیابان چمران شمالی ، خیابان 20متری بهشتی ، پلاک 0 ، مجتمع علوم پزشکی ، طبقه اول ، واحد 47 - پانسیون شماره 2 - برسد به دست مهندس رمضانی ،کدپستی 3719965755</span> </a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1640.8397024561327!2d50.8803865!3d34.6627986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f93bbea4df39d35%3A0xba8c5c1f1c00c967!2smohammad+ramezani!5e0!3m2!1sen!2sua!4v1553038210415"   height="450"  style="border:0;width:100%;" ></iframe>

       <p><i class="fa fa-phone fa-fw w3-text-blue w3-xxlarge w3-margin-right w3-right"></i>همراه :  <a title="phone" class="w3-small" href="tel:+989189660086">+989189660086</a>  </p>
       <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right w3-right" style="color:yellow;"></i>تلفن ثابت :  <a title="phone" class="w3-small" href="tel:02537185340">02537185340</a>  </p>
      <p><i class="fa fa-envelope fa-fw w3-text-red w3-xxlarge w3-margin-right w3-right"> </i>  <a title="gmail" itemprop=”telephone class="w3-small" href="mailto:mohammad0ramezani@gmail.com">Email: mohammad0ramezani@gmail.com</a></p>
    
  <!-- End Contact Section -->
  </div>
   </div>   


      <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge w3-right-align" style="text-decoration:none">
    <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/mohammad.ramezani.mohmrz" title="facebook" target="_blank" style="text-decoration:none;color:#3B5998;">facebook</a>
    <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/mohammad.ramezani/" title="instagram"  target="_blank" style="text-decoration:none;color:#3F729B">instagram</a>
    <a class="fa fa-telegram w3-hover-opacity" href="https://web.telegram.org/@mohmrz#/im" title="telegram" target="_blank" style="text-decoration:none;color:#0088cc;">telegram</a>
    <a class="fa fa-twitter w3-hover-opacity" href="https://twitter.com/mohmadramezani" title="twitter" target="_blank" style="text-decoration:none;color:#55ACEE">twitter</a>
    <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/mohammad-ramezani-bb8a75b1" title="linkedin" target="_blank" style="text-decoration:none;color:#0077b5;">linkedin</a>
    <p class="w3-medium">Powered by <a title="me" href="http://www.mohammadramezani.ir" target="_blank" class="w3-hover-text-green">Mohammad Ramezani</a> <span style="color:#fec467">@2018</span></p>
  <!-- End footer -->
  
    <div class="w3-content w3-center">
     <a title="shekayat" class="w3-large" href="shekayat.aspx" style="text-decoration:none"><span style="font-size:x-large!important">&#8226;</span>  ثبت شکایات  </a>
     <a title="article" class="w3-large" href="article.aspx"style="text-decoration:none"><span style="font-size:x-large!important">&#8226;</span> مقالات  </a>
     <a title="moghararat" class="w3-large" href="roles.aspx" style="text-decoration:none"><span style="font-size:x-large!important">&#8226; قوانین و مقررات </span> </a>
     <div style="float:left;">
        <script src="https://cdn.zarinpal.com/trustlogo/v1/trustlogo.js" type="text/javascript"></script>
		
<img id = 'jxlzwlaowlaorgvjwlaojxlz' style = 'cursor:pointer' onclick = 'window.open("https://logo.samandehi.ir/Verify.aspx?id=144341&p=rfthaodsaodsxlaoaodsrfth", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt = 'logo-samandehi' src = 'https://logo.samandehi.ir/logo.aspx?id=144341&p=nbpdshwlshwlqftishwlnbpd' />

<img src="https://trustseal.enamad.ir/logo.aspx?id=121531&amp;p=xm74r4GT6pxN42qj" alt="" onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=121531&amp;p=xm74r4GT6pxN42qj&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" style="cursor:pointer" id="xm74r4GT6pxN42qj">

         </div>
		 <div>
		
		 </div>
   </div>
  </footer>
 
    </div>
      
</body>
</html>
